<script type="text/javascript" src="/js/jquery.min.js"></script>
<!-- jQuery -->
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<!-- Bootstrap -->
<script type="text/javascript" src="/js/script.js"></script>

<script>
  function setFooterStyle() {
    var docHeight = $(window).height();
    var footerHeight = $('#footer').outerHeight();
    var footerTop = $('#footer').position().top + footerHeight;
    if (footerTop < docHeight) {
      $('#footer').css('margin-top', (docHeight - footerTop) + 'px');
    } else {
      $('#footer').css('margin-top', '');
    }
    $('#footer').removeClass('invisible');
  }
  $(document).ready(function() {
    setFooterStyle();
    window.onresize = setFooterStyle;
  });
</script>
